<div class="row">
    <div class="col-sm-12">
      <h4 class="page-title">Destacados por Vencer</h4>
      <ol class="breadcrumb">
        <li><a [routerLink]="['/sios/dashboard']" href="" >Dashboard</a></li>
        <li class="active">Destacados por Vencer</li>
      </ol>
    </div>
  </div>

          <div class="card-box">
              <div class="row">
                  <div class="col-lg-10">
                      <h4 class="m-t-0 header-title"><b>Destacados por Vencer</b></h4>
                      <p class="text-muted font-13 m-b-30">
                         Se muestran los usuarios destacados a los que se le esta por vencer la suscripcion.
                      </p>
                  </div>
                  <div class="col-xs-12">
                      
                            <table id="demo-foo-row-toggler" class="table toggle-circle table-hover">
                                <thead>
                                    <tr>
                                        <th data-toggle="true"> Nombre </th>
                                        <th> Apellido </th>
                                        <th data-hide="phone"> Username </th>
                                        <th data-hide="all"> Fecha vencimiento</th>
                                        <th data-hide="all"> Accion </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Seba</td>
                                        <td>Ruiz</td>
                                        <td>seba.lruiz</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Nico</td>
                                        <td>Gonzalez</td>
                                        <td>nico22utn</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Dante</td>
                                        <td>Canizo</td>
                                        <td>dante.canizo</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Martin</td>
                                        <td>Castronnovo</td>
                                        <td>martin.castronovo</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>David</td>
                                        <td>Roco</td>
                                        <td>david.roco</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Seba</td>
                                        <td>Ruiz</td>
                                        <td>seba.lruiz</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Nico</td>
                                        <td>Gonzalez</td>
                                        <td>nico22utn</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Dante</td>
                                        <td>Canizo</td>
                                        <td>dante.canizo</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Martin</td>
                                        <td>Castronnovo</td>
                                        <td>martin.castronovo</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>David</td>
                                        <td>Roco</td>
                                        <td>david.roco</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Seba</td>
                                        <td>Ruiz</td>
                                        <td>seba.lruiz</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Nico</td>
                                        <td>Gonzalez</td>
                                        <td>nico22utn</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Dante</td>
                                        <td>Canizo</td>
                                        <td>dante.canizo</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Martin</td>
                                        <td>Castronnovo</td>
                                        <td>martin.castronovo</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>David</td>
                                        <td>Roco</td>
                                        <td>david.roco</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Seba</td>
                                        <td>Ruiz</td>
                                        <td>seba.lruiz</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Nico</td>
                                        <td>Gonzalez</td>
                                        <td>nico22utn</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Dante</td>
                                        <td>Canizo</td>
                                        <td>dante.canizo</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>Martin</td>
                                        <td>Castronnovo</td>
                                        <td>martin.castronovo</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    <tr>
                                        <td>David</td>
                                        <td>Roco</td>
                                        <td>david.roco</td>
                                        <td>10/11/2018</td>
                                        <td><span [routerLink]="['/sios/perfil-oferente']" class="btn btn-xs btn-warning">Detalle</span></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
       
  
  
  